# Ignore docs files


# Numerous always-ignore extensions
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.zip
*.vi
*~

# OS or Editor folders
.DS_Store
._*
Thumbs.db
.cache
.project
.settings
.tmproj
*.esproj
nbproject
*.sublime-project
*.sublime-workspace
.idea
npm-debug.log

# grunt-html-validation
validation-status.json
validation-report.json

# Folders to ignore
node_modules
bower_components
ignore
build
docs

#Files
tests/*.txt

# grunt user directory
*.grunt
